{
  "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true,
      "node": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
      "ecmaVersion": "latest"
  },
  "rules": {
      "no-param-reassign": [
          "error",
          {
              "props": false
          }
      ],
      "no-control-regex": "off" // Disable the "no-control-regex" rule
  }
}
